<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
         <link rel="shortcut icon" type="image/png" href="./images/logo//ohmyfood@2x.svg">
        <link rel="stylesheet" href="./css/style.css">
        <title>Ohmyfood</title>
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="index.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
            <a href="">
                <img src="./images/logo/ohmyfood.png" alt="Logo du site">
                </a> 
            </div>           
        </header>
        <!-- Main section -->
        <div id="main-container">
            <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Une photo d'un plat du restaurant Le délice des sens">
            <!-- main section -->
            <main>
                <div class="restaurant-name">
                    <h1>Le délice des sens</h1>
                    <i class="far fa-heart"></i>
                </div>   
                <!-- sections wrapper -->           
                <div class="sections-wrapper">
                    <!-- Entrées section -->
                    <section id="entrees">
                        <h2>Entrées</h2>
                        <div class="card">
                                <h3>Tartare de thon</h3>
                                <p>Assaisonné au yuzu</p>
                            <strong>25€</strong>
                            <div class="fa-check-container">
                                <div class="fa-check-bg">
                                    <i class="fas fa-check"></i> 
                                </div>    
                            </div>                 
                        </div>
                    
                        <div class="card">
                                <h3>Bouchée de homard croustillant</h3>
                                <p>Et sa farandole de petits légumes</p>
                            <strong>35€</strong>
                            <div class="fa-check-container">
                                <div class="fa-check-bg">
                                    <i class="fas fa-check"></i> 
                                </div>    
                            </div> 
                        </div>
                        <div class="card">
                                <h3>Velouté de cèpes</h3>
                                <p>Aux truffes</p>  
                            <strong>20€</strong>
                            <div class="fa-check-container">
                                <div class="fa-check-bg">
                                    <i class="fas fa-check"></i> 
                                </div>    
                            </div> 
                        </div>                  
                    </section>
                    <!-- Plats section -->
                    <section id="plats">
                        <h2>Plats</h2>
                        <div class="card">
                                <h3>Poulet rôti aux herbes de Provence</h3>
                                <p>Et sa crème de truffe</p>
                            <strong>40€</strong>
                            <div class="fa-check-container">
                                <div class="fa-check-bg">
                                    <i class="fas fa-check"></i> 
                                </div>    
                            </div>                 
                        </div>
                        <div class="card">
                                <h3>Langouste rôti</h3>
                                <p>Et ses légumes de saison</p>
                            <strong>35€</strong>
                            <div class="fa-check-container">
                                <div class="fa-check-bg">
                                    <i class="fas fa-check"></i> 
                                </div>    
                            </div> 
                        </div>
                        <div class="card">
                                <h3>Côte de boeuf Angus</h3>
                                <p>Et sa purée de panais</p>
                            <strong>44€</strong>
                            <div class="fa-check-container">
                                <div class="fa-check-bg">
                                    <i class="fas fa-check"></i> 
                                </div>    
                            </div> 
                        </div>
                    </section>
                    <!-- Desserts section -->
                    <section id="desserts">
                        <h2>Desserts</h2>
                        <div class="card">
                                <h3>Farandole de desserts</h3>
                                <p>Du chef</p>
                            <strong>18€</strong>
                            <div class="fa-check-container">
                                <div class="fa-check-bg">
                                    <i class="fas fa-check"></i> 
                                </div>    
                            </div>                 
                        </div>
                        <div class="card">
                                <h3>Crème brulée</h3>
                                <p>Revisité</p>
                            <strong>22€</strong>
                            <div class="fa-check-container">
                                <div class="fa-check-bg">
                                    <i class="fas fa-check"></i> 
                                </div>    
                            </div> 
                        </div>
                        <div class="card">
                                <h3>Tiramisu</h3>
                                <p>À la noisette</p>
                            <strong>23€</strong>
                            <div class="fa-check-container">
                                <div class="fa-check-bg">
                                    <i class="fas fa-check"></i> 
                                </div>    
                            </div> 
                        </div>
                    </section>
                </div>
                <div class="btn-container">
                      <button>Commander</button> 
                </div>
            </main>
        </div>
        <!-- footer section -->
        <footer>
            <a href="#logo">
                <img src="./images/logo/ohmyfoodcolor@2xcopie.svg" alt="Logo du site">
            </a>
            <div class="wrapper">
                <div class="footer-list">
                    <a href="">
                        <i class="fas fa-utensils"></i>
                        <small>Proposer un restaurant</small>
                    </a>
                </div>
                <div class="footer-list">             
                <a href="">
                        <i class="fas fa-hands-helping"></i>
                        <small>Devenir partenaire</small>
                </a> 
                </div>
                <div class="footer-list">
                    <a href="">
                        <small>Mentions légales</small>
                    </a>
                </div>
                <div class="footer-list">
                    <address>
                        <a href="mukhtar.sulaiman.pro@gmail.com">
                            <small>Contact</small>
                        </a>
                    </address>            
                </div>
            </div>
        </footer>
    </body>
</html>